L is for the way you look at me
O is for the only one I see
V is very, very extraordinary
E is even more than anyone that you adore can
Love is all that I can give to you
Love is more than just a game for two
Two in love can make it
Take my heart and please dont break it
Love was made for me and you
L is for the way you look at me
O is for the only one I see
V is very, very extraordinary
E is even more than anyone that you adore can
Love is all that I can give to you
Love is more than just a game for two
Two in love can make it
Take my heart and please dont break it
Love was made for me and you
Love was made for me and you
Love was made for me and you
