\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}자기소개}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}수식작성}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}가장 좋아하는 그림}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}자신을 나타낼 수 있는 사진}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}좋아하는 연예인 사진}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 폼폼푸린}}{2}{}\protected@file@percent }
\newlabel{3.1}{{1}{2}}
\newlabel{sub-first}{{3.2}{3}}
\newlabel{sub-second}{{3.2}{3}}
\newlabel{sub-third}{{3.2}{3}}
\newlabel{sub-fourth}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 아이유}}{3}{}\protected@file@percent }
\newlabel{3.2}{{2}{3}}
\gdef \@abspage@last{3}
